# Testing Website Url
url=https://myinsurance2.pat.td.com/waw/ins/pol/application/login

# Browser Name
browser=chrome

# Run mode local or remote
runmode=remote

# Override Reports yes or no
overridereports=yes

# Passed Steps Screenshots yes or no
passedstepscreenshots=no

# Failed Steps Screenshots
failedstepscreenshots=yes

# Skip Steps Screenshots
skippedstepscreenshots=no

# Retry Failed Tests yes or no
retryfailedtests=no

# Real Time Dashboard Update yes or no
sendresultstoelk=no
